%
	var headContent = {
		include("/template/head.btl"){}
		include("/gateway/resources.btl"){}
		%
		<script>
		</script>
		%
	};
	var bodyContent = {
		include("/gateway/head.btl"){}
		include("/gateway/index/contact.btl"){}
%
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
  <div class="am-u-sm-3" style="background-color:#FFFFFF;padding-left: 0rem;
	padding-right: 0rem;">
		<div class="am-panel am-panel-primary">
		 	<div class="am-panel-hd">用户信息</div>
	    	<div class="am-panel-bd" style="text-align:center;height:300px">
	    		<table style="margin:0 auto;">
				    		<tr>
				    			<td>
				    				<div class="am-u-lg-11 am-u-sm-11 am-u-sm-centered am-u-lg-centered am-margin-vertical-xs"><img src="${ctxPath}/resources/index/images/personal.png" class="am-circle"></div>
									<h2 class="am-text-center am-margin-vertical-xs">会员名称：&nbsp;&nbsp;${infos.name}</h2>
									<h2 class="am-text-center am-margin-vertical-xs">联系方式：&nbsp;&nbsp;${infos.phone}</h2>
								</div>
				    			</td>
					  	</table>
	    	</div>
	  	</div>
  	</div>
   <div class="am-u-sm-9" style="background-color:#FFFFFF;padding-left: 0.5rem;
	padding-right: 0rem;">
	<div class="am-panel am-panel-primary">
		 	<div class="am-panel-hd">订单信息</div>
	    	<div class="am-panel-bd" style="text-align:center;font-size:13px;min-height:300px">
	    	<table style="margin:0 auto;" class="am-table am-table-bordered am-table-striped am-table-hover">
	    	<thead>
	    		<tr>
					  <td></td>
					  <td>订单号</td>
					  <td>取车时间</td>
					  <td>还车时间</td>
					  <td>预定车辆编号</td>
					  <td>创建时间</td>
					  <td>联系电话</td>
					  <td>备注</td>
				</tr>
			</thead>
			<tbody>
	    		%
	    			for (bill in infos.bills){
	    				%
	    					<tr>
					  			<td>${billLP.index}</td>
					  			<td>${bill.book_num}</td>
					  			<td>${bill.pu_car_time}</td>
					  			<td>${bill.gb_car_time}</td>
					  			<td>${bill.book_car_id}</td>
					  			<td>${bill.create_time}</td>
					  			<td>${bill.contact}</td>
					  			<td><a href="javascript:alert('${bill.tips}')">点击查看</a></td>
					  		</tr>
	    				%
	    			}
	    		%
	    		</tbody>
	    		</table>
	    	</div>
	  	</div>
	</div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/index/link.btl"){}
	%
	</div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/foot.btl"){}
	%
	</div>
</div>
%	
	};
%
%
 layout("/template/layout.btl",{head:headContent,body:bodyContent}){}
%