%
	var headContent = {
		include("/template/head.btl"){}
		include("/gateway/resources.btl"){}
	};
	var bodyContent = {
		include("/gateway/head.btl"){}
		include("/gateway/index/contact.btl"){}
%
<div class="am-g" style="padding:0px 3px 3px 3px;width:978px;position:relative;margin:0 auto 10px;border:1px solid #E1E1E1;">
		<div class="car-title">
			<div class="tips">
				<strong style="font-size:15px;color:#0b7cb7">轻松三步，完成租车！</strong> 
				<font style="font-size:15px;">设定行程/选定车辆/确认订单<font>
			</div>
		</div>
			<div class="am-panel am-panel-primary am-u-sm-8 am-u-sm-centered">
		    	<div class="am-panel-bd" style="text-align:center;">
		    		<div class="am-panel am-panel-primary">
					  <div class="am-panel-hd">爱鹭美租赁有限公司租车订单</div>
					  <div class="am-panel-bd">
					  <form action="${ctxPath}/booking/firmorder" method="post" accept-charset="utf-8">
					  	<input type="hidden" name="bookNum" value="${bookId}">
					  	<table style="margin:0 auto;">
					  		<tr>
					  			<td>订单号：</td>
					  			<td>${bookId}</td>
					  		</tr>
					  		<tr>
					  			<td>会员名称：</td>
					  			<td>${session.user.name}</td>
					  		</tr>
					  		<tr>
					  			<td>所定车型：</td>
					  			<td>${session.carbook.carBookId}</td>
					  		</tr>
					  		<tr>
					  			<td>取车时间：</td>
					  			<td>${session.carbook.pu_car_time}</td>
					  		</tr>
					  		<tr>
					  			<td>还车时间：</td>
					  			<td>${session.carbook.gb_car_time}</td>
					  		</tr>
					  		<tr>
					  			<td>联系电话：</td>
					  			<td><input type="text" name="contact" required/><font color=red size=1>&nbsp;*请留下您的电话，方便我们与您联系</font></td>
					  		</tr>
					  		<tr>
					  			<td>备注：</td>
					  			<td><textarea rows="3" name="tips"></textarea></td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  			<td><button type="submit" class="am-btn am-btn-primary am-btn-xs am-round am-animation-slide-left" style="margin-top:10px;float:right">确认订单</button></td>
					  		</tr>
					  	</table>
					  	</form>
					  </div>
					</div>
		    	</div>
			</div>
  </div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/index/link.btl"){}
	%
	</div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/foot.btl"){}
	%
	</div>
</div>
%	
	};
%
%
 layout("/template/layout.btl",{head:headContent,body:bodyContent}){}
%