<div class="am-modal am-modal-no-btn" tabindex="-1" id="car-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">添加车辆
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
	    <form id="addCarForm" class="am-form am-form-horizontal" action="${ctxPath}/cmsMg/addCar" enctype="multipart/form-data" method="post">
	  <div class="am-form-group am-form-group-sm">
	    <label for="car_name" class="am-u-sm-2 am-form-label">车辆名称</label>
	    <div class="am-u-sm-10">
	      <input type="text" name="car_name" class="am-form-field am-radius" id="car_name" placeholder="添加车辆名称(1-15字符)">
	    </div>
	  </div>
	
	  <div class="am-form-group am-form-group-sm">
	    <label for="leaguer_price" class="am-u-sm-2 am-form-label">会员价</label>
	    <div class="am-u-sm-10">
	      <div class="am-input-group">
  			<span class="am-input-group-label">￥</span>	
	      	<input type="text" name="leaguer_price" class="am-form-field am-radius" id="leaguer_price" placeholder="添加会员价">
	      </div>
	    </div>
	  </div>
	  
	  <div class="am-form-group am-form-group-sm">
	    <label for="retail_price" class="am-u-sm-2 am-form-label">门市价</label>
	    <div class="am-u-sm-10">
		   <div class="am-input-group">
	  		<span class="am-input-group-label">￥</span>	
	      	<input type="text" name="retail_price" class="am-form-field am-radius" id="retail_price" placeholder="添加门市价">
	       </div>
	    </div>
	  </div>
	  
	  <div class="am-form-group am-form-group-sm">
	    <label for="car_detail" class="am-u-sm-2 am-form-label">车辆详情</label>
	    <div class="am-u-sm-10">
	      <textarea name="car_detail" id="car_detail" class="am-form-field am-radius" rows="5" id="doc-ta-1"></textarea>
	    </div>
	  </div>
	  
	  <div class="am-form-group am-form-select am-form-group-sm">
	  	<label for="car_type" class="am-u-sm-2 am-form-label">优惠类型</label>
	  	<div class="am-u-sm-10">
    		<select class="am-input-sm" name="car_type" id="car_type">
      			<option value="">-----------------------------------选择优惠类型----------------------------------</option>
    		</select>
    	</div>
  	  </div>
	  
	  <div class="am-form-group am-form-group-sm">
	  	<label for="file" class="am-u-sm-2 am-form-label">上传图片</label>
  	  	<div class="am-u-sm-10">
  			<input type="file" name="file" id="file" class="am-form-field am-radius" value="选择上传的文件" multiple>
  		</div>
	  </div>
	</form>
	<div class="am-form-group am-form-group-sm">
	    <div class="am-u-sm-10 am-u-sm-offset-6">
	      <button id="s_add_car" class="am-btn am-btn-primary am-btn-sm">提交录入</button>
	    </div>
	  </div>
    </div>
  </div>
</div>
