<div class="am-modal am-modal-no-btn" tabindex="-1" id="your-modal">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">添加优惠类型
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
    <form class="am-form-inline" id="add-type" action="${ctxPath}/cmsMg/addType" method="post">
    	<div class="am-form-group am-form-icon">
    	  <i class="am-icon-money"></i>
	      <input type="text" id="type_detail" name="type_detail" class="am-form-field am-round" placeholder="请添加优惠类型" required/>
	    </div>
	     <input type="button" id="add" class="am-btn am-btn-primary am-round" value="添加"/>
	</form>
	<br/>
	<table id="type" class="am-table am-table-bordered am-table-striped am-table-compact">
	  <thead>
		<tr>
    		<th style="text-align:center">ID</th>
    		<th style="text-align:center">特惠类型</th>
    		<th style="text-align:center">操作</th>
  		</tr>
  	  </thead>
  	  <tbody></tbody>
	</table>
    </div>
  </div>
</div>
<script type="text/javascript">
	var type = {
		del : function(id){
				$.post("${ctxPath}/cmsMg/delType?type_id="+id,function(data){
					var o = JSON.parse(data);
					if (o.msg == "true"){
						type.render();
					}
				});
			},
		render : function(){
			$.get("/carBooking/cmsMg/getType",function(data){
			var o = JSON.parse(data);
			$("#type").find("tbody").empty();
			$("#type_detail").val("");
			$.each(o, function(key, value){
				$("#type").find("tbody").append(
						"<tr>" +
								"<td width=130>"+(key+1)+"</td>"+
								"<td>"+value.type_detail+"</td>"+
								"<td><button class='am-btn am-btn-danger am-round am-btn-xs' onclick='delType("+value.type_id+")'>删除</button></td>"+
						"</tr>"
					);
				});
			});
		},
		submit : function(){
			$("#add").click(function(){
				if ($("#type_detail").val() == ""){
					return ;
				}
				$.post($("#add-type").attr("action"),$("#add-type").serialize(),function(data){
					var o = JSON.parse(data);
					if (o.msg == "true"){
						type.render();
					}
				})
			});
		}
	}
	
	function addType(){
		$('#your-modal').modal();
		type.render();
	}
	
	function delType(id){
		type.del(id);
	}
	
	$(function(){
		type.submit();
	});


</script>