<link href="${ctxPath}/resources/ueditor/themes/default/css/ueditor.css" rel="stylesheet" type="text/css" />
<link href="${ctxPath}/resources/sweetalert/css/sweetalert.css" rel="stylesheet" type="text/css" />
<link href="${ctxPath}/resources/jNotify/css/jNotify.jquery.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/ueditor/ueditor.config.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/ueditor/ueditor.all.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/js/jquery.form.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/js/format.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/js/table_method.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/sweetalert/js/sweetalert.min.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/jNotify/js/jNotify.jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/js/utils.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/js/publish.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctxPath}/resources/jedate/jedate.js"></script>

