<div style="margin:20px">
	<input type="hidden" value="" id="article_type">
	<input type="hidden" value="0" id="article_id">
	<div class="am-form-group am-form-icon">
		 <i class="am-icon-flag"></i>
		 <input type="text" id="title" class="am-form-field am-radius" placeholder="输入标题" value=""required>
	</div>
	<div id="myEditor" style="height:350px;margin-bottom:10px"></div>
	<div class="am-form-group am-form-icon">
		 <i class="am-icon-star admin-icon-yellow"></i>
		 <input type="text" id="priority" class="am-form-field am-radius" placeholder="设置优先级(默认为0)" required>
	</div>
	<div class="am-form-group am-form-icon">
    	<i class="am-icon-calendar"></i>
  		<input type="text" id="time" class="am-form-field am-radius" placeholder="点击选择日期" value="" required readonly/>
  	</div>
  	<p><button class="am-btn am-btn-primary am-animation-scale-down" id="publish" onclick="publishArticle()"></button></p>
 </div>
 <script type="text/javascript" src="${ctxPath}/resources/js/init_jedate.js"></script>
<script>
		ue = new baidu.editor.ui.Editor();
	    ue.render("myEditor");
</script>