<div class="am-cf am-padding">
      <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">图片管理</strong> / 
      <small>Gallery&nbsp;&nbsp;<span style="font-size:14px;color:red">(*点击图片可进行删除操作)</span> / 
      <span style="font-size:14px;color:red">【该处包括文章发布中的所有图片】</span></small></div>
    </div>
    
    <ul class="am-avg-sm-2 am-avg-md-4 am-avg-lg-6 am-margin gallery-list">
    #if (pictures.~size == 0){
    	#
			<div class="am-g">
      			<div class="am-u-sm-12">
        			<h2 class="am-text-center am-text-xxxl am-margin-top-lg"><p style="color:#9ACD32"><i class="am-icon-file-image-o"></i> 暂无图片</p></h2>
        			<p class="am-text-center">未找到相关图片</p>
        			<pre class="page-404"></pre>
				      </div>
				    </div>
				  </div>
		#
    } else for(url in pictures){
			#
				<li>
				    <a href="javascript:void(0)" onclick="del_pic(this)">
						<img class="am-img-thumbnail am-img-bdrs" src="${url}" alt="${url}"/>
						<div class="gallery-title">点击链接删除图片</div>
				    </a>
				</li>
		    #
		}#
	</ul>
	
	<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
	  <div class="am-modal-dialog">
	    <div class="am-modal-hd">提示</div>
	    <div class="am-modal-bd">
	      	你，确定要删除这张图片吗？
	    </div>
	    <div class="am-modal-footer">
	      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
	      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
	    </div>
	  </div>
	</div>
	
<script>
	
function del_pic(o){
		var url = $(o).find('img').attr("src");
		var info = {"url" : url.substr(url.indexOf('ueditor'),url.length)};
		$('#my-confirm').modal({
	        relatedTarget: this,
	        onConfirm: function(options) {
		         $.post("/carBooking/cmsMg/delPic",info,function(data){
					if (data.msg == "true"){
						$.get("/carBooking/cmsMg/getPictures",function(data){
								switchArea.showedit();
								$("#admin-content").html(data);
							});
					} else {
						utils.showTips("删除出错");
					}
					$('#my-confirm').modal('close')
				});
	        },
	        onCancel: function() {
	        }
      	});
	}

</script>
