%
	var headContent = {
		include("/template/head.btl"){}
		include("/gateway/resources.btl"){}
	};
	var bodyContent = {
		include("/gateway/head.btl"){}
		include("/gateway/index/contact.btl"){}
%
	<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
		<div class="am-u-sm-4" style="background-color:#FFFFF;padding-left: 0.5rem;
		padding-right: 0.5rem;">
		%
		include("/gateway/detail/left.btl"){}
		%
		</div>
		<div class="am-u-sm-8" style="background-color:#FFFFF;padding-top: 1.5rem;border:1px solid #E1E1E1;">
		%
		include("/gateway/detail/content.btl"){}
		%
		</div>
	</div>
	<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
		<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
		padding-right: 0rem;border:1px solid #E1E1E1;">
		%
		include("/gateway/index/link.btl"){}
		%
		</div>
	</div>
	<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
		<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
		padding-right: 0rem;border:1px solid #E1E1E1;">
		%
		include("/gateway/foot.btl"){}
		%
		</div>
	</div>
%
	};
%
%
 layout("/template/layout.btl",{head:headContent,body:bodyContent}){}
%