<img width=313 height=250 src="http://51xmzc.com/images/21130153233.jpg">
<section class="am-panel am-panel-success" style="margin:5px 0px 0px 0px">
	  <header class="am-panel-hd">
	    <h3 class="am-panel-title" style="font-size:15px">最近发布</h3>
	  </header>
	   <ul class="am-list am-list-border">
	   %
	   		for (article in recentlist){
	   		%
	   			<li><a href="${ctxPath}/detail.html?type=${article.article_type}&id=${article.article_id}" class="am-text-truncate">${article.article_title}</a></li>
	   		%
	   		}
	   %
		</ul>	
	</section>