<div class="t-welcome">
	<div class="t-welcome-content">
		<span class="t t-tip">欢迎来到爱鹭美租车网！</span>
		<span class="t t-call"><i class="am-icon-phone am-icon-fw"></i>联系电话：0592-5712990</span>
	</div>
</div><br>
<div class="publicNav" id="publicNav" data="二级导航栏" data-am-sticky="{top:0}" style="z-index:10000">
    <div class="publicNav_nav">
        <p><a href="${ctxPath}/index.html" class="currHover">首页</a></p>
        <p><a href="${ctxPath}/rentcar.html" class="currHover">在线租车</a></p>
        <p><a href="${ctxPath}/cardiscount.html?pageNum=1&type=0" class="currHover">特惠车型</a></p>
        <p><a href="${ctxPath}/carlist.html?pageNum=1" class="currHover">车型价格</a></p>
        <p class="new"><a href="${ctxPath}/detail.html?type=1&id=0" class="currHover">公司简介</a></p>
        <p><a href="${ctxPath}/detail.html?type=2&id=0" class="currHover">帮助中心</a></p>
        <div class="publicNavHover">
            <div class="publicNavHoverF"></div>
            <div class="publicNavHoverM"></div>
            <div class="publicNavHoverE"></div>
        </div>
    </div>
</div>

<script type="text/javascript">

//导航切换，根据域名判断当前显示
$(function(){
	function navTab(indexPath){
		if(window.location.href.indexOf(indexPath)>0){
			return true;
		}else{
			return false;
		}		
	} 
	var currNav;
	if(navTab('${ctxPath}/rentcar.html')){
			currNav=1;$(".currHover").eq(currNav).addClass("hover");
		}else if(navTab('${ctxPath}/cardiscount.html')){
			currNav=2;$(".currHover").eq(currNav).addClass("hover");
		}else if(navTab('${ctxPath}/carlist.html')){
			currNav=3;$(".currHover").eq(currNav).addClass("hover");
		}else if(navTab('${ctxPath}/detail.html?type=1&id=0')){
			currNav=4;$(".currHover").eq(currNav).addClass("hover");
		}else if(navTab('${ctxPath}/detail.html?type=2&id=0')){
			currNav=5;$(".currHover").eq(currNav).addClass("hover");
		}else{
			currNav=0;$(".currHover").eq(currNav).addClass("hover");
	}
	function navHover(curr){
		var $navHover=$(".currHover").eq(curr);
		$navHover.parent().css("border-color","transparent").siblings().children().removeClass("hover");
		$(".publicNavHover").stop(true,false).animate({"left":$navHover.parent().position().left,"width":$navHover.parent().width()+41},100,function(){$navHover.addClass("hover").parent().css("border-color","#e7e7e7")});
		$(".publicNavHoverM").css({"width":$navHover.parent().width()+33});
	}
	navHover(currNav);
	$(".publicNav_nav").children("p").hover(function(){
		var curr=$(this).index();
		navHover(curr);
		},function(){
		//	$(this).children().removeClass("hover").css("color","#404040");
	}).each(function(){
		if($(this).attr("class")=="new")
		{	var left=$(this).position().left;
			$(".publicNav_nav").append("<img src='${ctxPath}/resources/index/images/bg_new.png' style='z-index:9999;position:absolute;top:0;left:"+left+"px' />")}
		else if($(this).attr("class")=="hot")
		{	var left=$(this).position().left;
			var width=$(this).children("a").width();
			$(".publicNav_nav").append("<img src='${ctxPath}/resources/index/images/bg_hot.png' style='z-index:9999;position:absolute;top:-9px;left:"+(left+width+40)+"px' />")}
	});
	$(".publicNav_nav").hover(function(){},function(){navHover(currNav)});
	$("#KinSlideshow").KinSlideshow({
			moveStyle:"right",
			titleBar:{titleBar_height:30,titleBar_bgColor:"#08355c",titleBar_alpha:0.5},
			titleFont:{TitleFont_size:12,TitleFont_color:"#FFFFFF",TitleFont_weight:"normal"},
			btn:{btn_bgColor:"#FFFFFF",btn_bgHoverColor:"#1072aa",btn_fontColor:"#000000",btn_fontHoverColor:"#FFFFFF",btn_borderColor:"#cccccc",btn_borderHoverColor:"#1188c0",btn_borderWidth:1}
	});
});
//导航切换结束

//添加副导航
function addSubNav(obj){
	var html="<div class='publicNavSub'>";
	var len=obj.length
	for(i=0;i<len;i++){
		if(i!=len-1)
		html+="<a href='"+obj[i].alink+"'>"+obj[i].atitle+"</a>";
		else
		html+="<a href='"+obj[i].alink+"' class='noborder'>"+obj[i].atitle+"</a>";
	}
	html+="</div>";
	$("#publicNav").after(html);
}

function discount(){
	$('.am-alert').alert()
}
</script>