<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
      <h2 class="am-titlebar-title " data-am-scrollspy="{animation:'fade'}" style="color:#8B1C62">爱 鹭 美 活 动</h2>
</div>
<div class="u1" style="width:457px;">
	   <ul class="am-list">
  		%
	   		for (activity in activities){
	   		%
	   			<li><a href="${ctxPath}/detail.html?type=${activity.article_type}&id=${activity.article_id}" class="am-text-truncate"><span class="t1 am-badge am-badge-danger am-radius">${activity.article_id}</span>${activity.article_title}</a></li>
	   		%
	   		}
	    %
		</ul>
	</div>