<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
      <h2 class="am-titlebar-title" data-am-scrollspy="{animation:'fade'}" style="color:#8B1C62">爱 鹭 美 公 告</h2>
      <nav class="am-titlebar-nav"><a href="products.asp" class="">更多 &raquo;</a></nav>
</div>
<div class="u1" style="margin:0 auto 5px;height:251px;width:706px;position:relative;">
	   <ul class="am-list">
  			%
	   		for (notice in notices){
	   		%
	   			<li><a href="${ctxPath}/detail.html?type=${notice.article_type}&id=${notice.article_id}" class="am-text-truncate"><span class="t1 am-badge am-badge-success am-radius">${notice.article_id}</span>${notice.article_title}</a></li>
	   		%
	   		}
	   %
		</ul>
	</div>