%
	var headContent = {
		include("/template/head.btl"){}
		include("/gateway/resources.btl"){}
		%
		<script>
			function register(){
				var values = $("#rf").serializeArray();
				var psw = $("#psw").val();
				var r_psw = $("#r_psw").val();  
				var count = 0;
				$.each(values,function(index,value){
					if (value.value == ""){
						count++;
					}
				});
				if (count == 0 && psw != r_psw){
					alert("两次密码不一致");
				} else if (count == 0 && psw == r_psw) {
					$.post($("#rf").attr("action"),$("#rf").serialize(),function(data){
						if (data.msg == "true"){
								$.get("${ctxPath}/success.html",function(view){
									$("#personal").html(view);
								});
							} else {
								window.location.href = "${ctxPath}/nerror.html";
							}
					});
				}
			}
			function login(){
				var values = $("#lf").serializeArray();
				var count = 0;
				$.each(values,function(index,value){
					if (value.value == ""){
						count++;
					}
				});
				if (count == 2 || count == 1){
					return;
				} else {
					$.post($("#lf").attr("action"),$("#lf").serialize(),function(data){
							if (data.msg == "true"){
								$.get("${ctxPath}/success.html",function(view){
									$("#personal").html(view);
								});
							} else {
								window.location.href = "${ctxPath}/error.html";
							}
					});
				}
			}
		</script>
		%
	};
	var bodyContent = {
		include("/gateway/head.btl"){}
		include("/gateway/index/contact.btl"){}
%
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
  <div class="am-u-sm-8" style="background-color:#F1F1F1;padding-left: 0rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/index/recommend.btl"){}
	%
  </div>
  <div class="am-u-sm-4" id="personal" style="padding-left: 1rem;
	padding-right: 0rem;">
	%
	include(path){}
	%
  </div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
  <div class="am-u-sm-3" style="background-color:#FFFFFF;padding-left: 0rem;
	padding-right: 0.5rem;">
	%
	include("/gateway/index/new.btl"){}
	%
  </div>
  <div class="am-u-sm-6" style="background-color:#FFFFFF;padding-left: 0.5rem;
	padding-right: 0.5rem;">
	%
	include("/gateway/index/activity.btl"){}
	%
  </div>
  <div class="am-u-sm-3" style="background-color:#FFFFFF;padding-left: 0.5rem;
	padding-right: 0rem;">
  	%
	include("/gateway/index/notice.btl"){}
	%
  </div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
  <div class="am-u-sm-3" style="background-color:#FFFFFF;padding-left: 0rem;
	padding-right: 0.5rem;">
	%
	include("/gateway/index/Selected.btl"){}
	%
  </div>
  <div class="am-u-sm-9" style="background-color:#FFFFFF;padding-left: 0.5rem;
	padding-right: 0rem;">
	%
	include("/gateway/index/guide.btl"){}
	%
  </div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/index/link.btl"){}
	%
	</div>
</div>
<div class="am-g" style="width:978px;position:relative;margin:0 auto 10px;">
	<div class="am-u-sm-12" style="background-color:#F1F1F1;padding-left: 0.5rem;
	padding-right: 0rem;border:1px solid #E1E1E1;">
	%
	include("/gateway/foot.btl"){}
	%
	</div>
</div>
%
		
	};
%
%
 layout("/template/layout.btl",{head:headContent,body:bodyContent}){}
%