<div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1" style="overflow:hidden;height:300px">
	  <ul class="am-tabs-nav am-nav am-nav-tabs" style="font-size:16px">
	    <li class="am-active"><a href="javascript: void(0)">登录</a></li>
	    <li><a href="javascript: void(0)">注册</a></li>
	  </ul>

  <div class="am-tabs-bd">
    <div class="am-tab-panel am-active">
      <form id="lf" class="am-form" action="${ctxPath}/Login/login" method="post">
		  <input type="text" name="name" id="name" class="am-form-field am-radius" placeholder="账号" required/><br>
		  <input type="password" name="password" id="password" class="am-form-field am-radius" placeholder="密码" required/><br>
	
		  <div class="am-cf">
		      <button type="button" onclick="login()" class="am-btn am-btn-success am-btn-sm am-u-sm-centered">登&nbsp;&nbsp;录</button>
		  </div>
	  </form>
	  <button type="button" class="am-btn am-btn-primary am-btn-sm am-u-sm-centered am-animation-scale-down" style="height:72px;margin-top:8px">
	  			<img src="${ctxPath}/resources/index/images/mianpei_ad.png" width=40 height=40/>&nbsp;&nbsp;简 单 三 步 完 成 租 车
	  </button>
    </div>
    <div class="am-tab-panel">
      <form id="rf" class="am-form" action="${ctxPath}/Login/register" method="post">
		  <input type="text" name="name" class="am-form-field am-radius" placeholder="账号" style="margin:5px 0px 10px auto" required/>
		  <input type="password" name="password" id="psw" class="am-form-field am-radius" placeholder="密码" style="margin-bottom:10px" required/>
		  <input type="password" name="r_password" id="r_psw" class="am-form-field am-radius" placeholder="确认密码" style="margin-bottom:10px" required/>
		  <input type="text" name="phone" class="am-form-field am-radius" placeholder="手机号" style="margin-bottom:10px" required/>
		  <div class="am-cf">
		      <button type="button" onclick="register()" class="am-btn am-btn-success am-btn-sm am-u-sm-centered">注&nbsp;&nbsp;册</button>
		  </div>
	  </form>
    </div>
   </div>
</div>
