DELIMITER_STATEMENT_START=%
DELIMITER_STATEMENT_END=%
## \u5185\u7f6e\u7684\u65b9\u6cd5
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
##\u5185\u7f6e\u7684\u529f\u80fd\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil